# Home


```{warning}
This project is under development
```
```{note}
One note
```

```{tip}
One note
```
```{important} 
[furo boxes](https://pradyunsg.me/furo/reference/admonitions/)
[furo api](https://pradyunsg.me/furo)
```

<!--
```{include} ../README.md
```
-->


## Installation

To install the software, do:

``` {code-block}
---
emphasize-lines: 1
---
(.venv) $ pip install hello

```
## Usage

You can use the {py:func} `folder.main.algo` like this:
...

[](#ROS_Stack.jetracer_speedway_control.src.jetracer_brain)



## Something
```{literalinclude} source/src/main.md
:language: md
```




If u now something of our api [click here](source/src/api.md)
